<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/pc/Dui.ico" type="image/x-icon">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Dui Burguer Berr</title>
    <style>
        @charset "UTF-8";
        @font-face {
            font-family: 'font-padrao';
            src: url(Fonts/Poppins-Regular.ttf);
        }
        @font-face {
            font-family: 'font-padrao-semibold';
            src: url(Fonts/Poppins-SemiBold.ttf);
        }
        @font-face {
            font-family: 'font-padrao-bold';
            src: url(Fonts/Poppins-Bold.ttf);
        }
        .font-padrao{
            font-family: "font-padrao";
        }
        .font-padrao-semibold{
            font-family: "font-padrao-semibold";
        }
        .font-padrao-bold{
            font-family: "font-padrao-bold";
        }
        .index{
            background-image: url(Images/Fundo.png);
            height: 300vh;
            color: #fff;
        }
        .text-fade{
            background-image: linear-gradient( to bottom, #f4db4c, #f4902e);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .card-m{
            height: 400px;
            background-color: #2F2F2F;
            border-radius: 100px;
        }
        table tr th{
            background-color: transparent !important;
        }
        .size-nom{
            width: 300px;
            padding-right: 25px;
        }
        .size-des{
            width: 700px;
            margin-right: 25px;
        }
    </style>
</head>
<body>
    <div class="index">
        <div class="cont">
            <div class="row">
                <div class="offset-1 col-10">
                    <div class="row text-center">
                        <div class="col-12">
                            <p class="text-fade font-padrao-semibold area-12" style="font-size: 40px; margin-top: 30px;">Administrativo</p>
                        </div>
                    </div>
                    <div class="row text-center">                    
                        <div class="col-12">
                            <p class="text-fade font-padrao-semibold area-12" style="font-size: 25px;">Produtos</p>                            
                        </div>
                    </div>
                    <div class="row">                    
                        <div class="col-12">
                            <div class="card-m">

                                <div class="tabela" style="padding-left: 50px; padding-right: 50px; padding-top: 15px;padding-bottom: 15px;">

                                    <div class="d-flex head">
                                        <tr>
                                            <div class="size-nom"><p class="font-padrao-bold text-fade" style="font-size: 20px;">Nome</p></div>
                                            <div class="size-des"><p class="font-padrao-bold text-fade" style="font-size: 20px;">Descrição</p></div>
                                            <div class="size-val"><p class="font-padrao-bold text-fade" style="font-size: 20px;">Valor</p></div>
                                            <div class="size-det"><p class="font-padrao-bold text-fade" style="font-size: 20px;">Detalhado</p></div>
                                            <div class="size-edi"><p class="font-padrao-bold text-fade" style="font-size: 20px;">Editar</p></div>
                                            <div class="size-exc"><p class="font-padrao-bold text-fade" style="font-size: 20px;">Excluir</p></div>
                                        </tr>
                                    </div>

                                    <div class="body">
                                        <div class="d-flex item-1">
                                            <tr>
                                                <div class="size-nom"><p class="font-padrao-regular text-white" style="font-size: 20px;">Combo Dui Burguer</p></div>
                                                <div class="size-des"><p class="font-padrao-regular text-white" style="font-size: 20px;">1 Dui Burguer + Batata Frita Pequena + Refrigerante 200ml</p></div>
                                                <div class="size-val"><p class="font-padrao-regular text-white" style="font-size: 20px;">84,90</p></div>
                                                <div class="size-det"><button><img src="" alt=""></button></div>
                                                <div class="size-edi"><button><img src="" alt=""></button></div>
                                                <div class="size-exc"><button><img src="" alt=""></button></div>
                                            </tr>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js" ></script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>